_locales/en/messages.json (before)
{
  "ext_desc": {
    "message": "Track app performance and user happiness for all your web apps in real-time using $PERFORMANCE_TRACKER$ and $ERROR_TRACKER$. Now with $HEROKU$ support!",
    "placeholders": {
      "performance_tracker":  { "content": "NewRelic RPM" },
      "error_tracker":        { "content": "Hoptoad" },
      "heroku":               { "content": "Heroku" }
    }
  },

  "ext_headline": {
    "message": "$EXT_NAME$ gives you instant status on all your misbehaving web-apps in one easy extension.",
    "placeholders": {
      "ext_name":  { "content": "Chrome Relic" }
    }
  },

  "ext_welcome_first_step": {
    "message": "In order to achieve application-tracking nirvana, you’re going to enter a few API-related settings on the next screen:"
  },

  "edit_settings": {
    "message": "Edit Settings",
    "description": "Button label to let the user edit her settings"
  },

  "save_settings": {
    "message": "Save Settings",
    "description": "Button label to let the user save her settings"
  },

  "back": {
    "message": "$ARROW$ Back",
    "description": "button to go back to previous screen",
    "placeholders": {
      "arrow": {
        "content": "&laquo;"
      }
    }
  },

  "performance_API_key": {
	"message": "$PERFORMANCE_TRACKER_API$ key",
    "placeholders": {
      "performance_tracker_API": {
        "content": "NewRelic RPM"
      }
    }
  },

  "error_tracking_account_name": {
	"message": "$TRACKING_SERVICE$ account name",
    "placeholders": {
      "tracking_service": {
        "content": "Hoptoad"
      }
    }
  },

  "error_tracking_auth_token": {
	"message": "$TRACKING_SERVICE$ auth token",
    "placeholders": {
      "tracking_service": {
        "content": "Hoptoad"
      }
    }
  },

  "performance_tracking": {
    "message": "Performance Tracking"
  },

  "performance_tracking_settings": {
    "message": "Performance Tracking Settings"
  },

  "error_monitoring": {
    "message": "Error Tracking"
  },

  "error_monitoring_settings": {
    "message": "Error Tracking Settings",
    "description": "user settings related to errors"
  },

  "performance_API_key_location_help": {
    "message": "(Log in to $PERFORMANCE_TRACKER$ to get your API key.)",
    "description": "tell user where to find their API key",
    "placeholders": {
      "performance_tracker": {
        "content": "NewRelic RPM"
      }
    }
  },

  "error_API_key_location_help": {
    "message": "(Log in to $ERROR_TRACKER$ to get your API key.)",
    "description": "tell user where to find their API key",
    "placeholders": {
      "error_tracker": {
        "content": "Hoptoad"
      }
    }
  },

  "choose_app_to_monitor": {
    "message": "Choose an application",
    "description": "let user choose an application from a list"
  },

  "display": {
    "message": "Display",
    "description": "as in, show"
  },

  "for": {
    "message": "for",
    "description": "as in, 'this is used FOR that.'"
  },

  "primary_app_selector_menu_label": {
    "message": "Always show $APDEX_SCORE$* for:",
    "description": "show the user which of their apps will be displayed.",
    "placeholders": {
      "apdex_score": {
        "content": "$1"
      }
    }
  },

  "like_this": {
    "message": "Like this?",
    "description": "Do you like this?"
  },

  "review_us": {
    "message": "You should rate us positively here!",
    "description": "request the user to review this extension (eg. 'Five stars!'"
  },

  "long_description_p1": {
    "message": "$PERFORMANCE_TRACKER$ is an awesome analytics / monitoring service for server side developers, dev-ops folks, and network engineers, and $ERROR_TRACKER$ from $ERROR_TRACKER_MAKER$ is a killer way to manage error notifications for your $FRAMEWORK$ apps. The problem is that $PERFORMANCE_TRACKER$ only works if you watch it like a hawk, and $ERROR_TRACKER$ fills up your inbox with errors — not cool.",
    "description": "app description, paragraph 1",
    "placeholders": {
      "performance_tracker":  { "content": "NewRelic RPM" },
      "error_tracker":        { "content": "Hoptoad" },
      "error_tracker_maker":  { "content": "Thoughtbot" },
      "framework":            { "content": "Rails" }
    }
  },

  "long_description_p2": {
    "message": "Now, with $EXT_NAME$, you can get up to the second app performance stats from your API or web application, all without leaving $DISTRACTING_WEBSITE$ (or whatever else you're browsing).",
    "description": "app description, paragraph 2",
    "placeholders": {
      "ext_name":             { "content": "NewRelic + Hoptoad for Google Chrome™" },
      "distracting_website":  { "content": "Hacker News" }
    }
  },

  "long_description_p3": {
    "message": "We use an HTTPS connection to connect to $PERFORMANCE_TRACKER$'s API securely and display your apps' performance metrics in context. We also display real-time $HOST_BROWSER$ notifications via $ERROR_TRACKER$ when your app encounters a production error. Monitor up to 10 apps at once.",
    "description": "app description, paragraph 3",
    "placeholders": {
      "performance_tracker":  { "content": "NewRelic RPM" },
      "error_tracker":        { "content": "Hoptoad" },
      "host_browser":         { "content": "Chrome" }
    }
  },

  "long_description_p4": {
    "message": "$EXT_NAME$ can track apps written in Erlang, Java, Javascript, MySQL, PHP, Python, Ruby, Rails, Redis, or Scala, hosted on Apache, Nginx, Node.js, Unicorn, or Phusion Passenger web application servers.",
    "description": "app description, paragraph 4",
    "placeholders": {
      "ext_name": { "content": "NewRelic + Hoptoad for Google Chrome™" }
    }
  }

}

_locales/en/messages.json (after)
{
  "ext_desc": {
    "message": "Track app performance and user happiness for all your web apps in real-time using $PERFORMANCE_TRACKER$ and $ERROR_TRACKER$. Now with $HEROKU$ support!",
    "placeholders": {
      "performance_tracker":  { "content": "NewRelic RPM" },
      "error_tracker":        { "content": "Airbrake" },
      "heroku":               { "content": "Heroku" }
    }
  },

  "ext_headline": {
    "message": "$EXT_NAME$ gives you instant status on all your misbehaving web-apps in one easy extension.",
    "placeholders": {
      "ext_name":  { "content": "Chrome Relic" }
    }
  },

  "ext_welcome_first_step": {
    "message": "In order to achieve application-tracking nirvana, you’re going to enter a few API-related settings on the next screen:"
  },

  "edit_settings": {
    "message": "Edit Settings",
    "description": "Button label to let the user edit her settings"
  },

  "save_settings": {
    "message": "Save Settings",
    "description": "Button label to let the user save her settings"
  },

  "back": {
    "message": "$ARROW$ Back",
    "description": "button to go back to previous screen",
    "placeholders": {
      "arrow": {
        "content": "&laquo;"
      }
    }
  },

  "performance_API_key": {
	"message": "$PERFORMANCE_TRACKER_API$ key",
    "placeholders": {
      "performance_tracker_API": {
        "content": "NewRelic RPM"
      }
    }
  },

  "error_tracking_account_name": {
	"message": "$TRACKING_SERVICE$ account name",
    "placeholders": {
      "tracking_service": {
        "content": "Airbrake"
      }
    }
  },

  "error_tracking_auth_token": {
	"message": "$TRACKING_SERVICE$ auth token",
    "placeholders": {
      "tracking_service": {
        "content": "Airbrake"
      }
    }
  },

  "performance_tracking": {
    "message": "Performance Tracking"
  },

  "performance_tracking_settings": {
    "message": "Performance Tracking Settings"
  },

  "error_monitoring": {
    "message": "Error Tracking"
  },

  "error_monitoring_settings": {
    "message": "Error Tracking Settings",
    "description": "user settings related to errors"
  },

  "performance_API_key_location_help": {
    "message": "(Log in to $PERFORMANCE_TRACKER$ to get your API key.)",
    "description": "tell user where to find their API key",
    "placeholders": {
      "performance_tracker": {
        "content": "NewRelic RPM"
      }
    }
  },

  "error_API_key_location_help": {
    "message": "(Log in to $ERROR_TRACKER$ to get your API key.)",
    "description": "tell user where to find their API key",
    "placeholders": {
      "error_tracker": {
        "content": "Airbrake"
      }
    }
  },

  "choose_app_to_monitor": {
    "message": "Choose an application",
    "description": "let user choose an application from a list"
  },

  "display": {
    "message": "Display",
    "description": "as in, show"
  },

  "for": {
    "message": "for",
    "description": "as in, 'this is used FOR that.'"
  },

  "primary_app_selector_menu_label": {
    "message": "Always show $APDEX_SCORE$* for:",
    "description": "show the user which of their apps will be displayed.",
    "placeholders": {
      "apdex_score": {
        "content": "$1"
      }
    }
  },

  "like_this": {
    "message": "Like this?",
    "description": "Do you like this?"
  },

  "review_us": {
    "message": "You should rate us positively here!",
    "description": "request the user to review this extension (eg. 'Five stars!'"
  },

  "long_description_p1": {
    "message": "$PERFORMANCE_TRACKER$ is an awesome analytics / monitoring service for server side developers, dev-ops folks, and network engineers, and $ERROR_TRACKER$ from $ERROR_TRACKER_MAKER$ is a killer way to manage error notifications for your $FRAMEWORK$ apps. The problem is that $PERFORMANCE_TRACKER$ only works if you watch it like a hawk, and $ERROR_TRACKER$ fills up your inbox with errors — not cool.",
    "description": "app description, paragraph 1",
    "placeholders": {
      "performance_tracker":  { "content": "NewRelic RPM" },
      "error_tracker":        { "content": "Airbrake" },
      "error_tracker_maker":  { "content": "Thoughtbot" },
      "framework":            { "content": "Rails" }
    }
  },

  "long_description_p2": {
    "message": "Now, with $EXT_NAME$, you can get up to the second app performance stats from your API or web application, all without leaving $DISTRACTING_WEBSITE$ (or whatever else you're browsing).",
    "description": "app description, paragraph 2",
    "placeholders": {
      "ext_name":             { "content": "NewRelic + Airbrake for Google Chrome™" },
      "distracting_website":  { "content": "Hacker News" }
    }
  },

  "long_description_p3": {
    "message": "We use an HTTPS connection to connect to $PERFORMANCE_TRACKER$'s API securely and display your apps' performance metrics in context. We also display real-time $HOST_BROWSER$ notifications via $ERROR_TRACKER$ when your app encounters a production error. Monitor up to 10 apps at once.",
    "description": "app description, paragraph 3",
    "placeholders": {
      "performance_tracker":  { "content": "NewRelic RPM" },
      "error_tracker":        { "content": "Airbrake" },
      "host_browser":         { "content": "Chrome" }
    }
  },

  "long_description_p4": {
    "message": "$EXT_NAME$ can track apps written in Erlang, Java, Javascript, MySQL, PHP, Python, Ruby, Rails, Redis, or Scala, hosted on Apache, Nginx, Node.js, Unicorn, or Phusion Passenger web application servers.",
    "description": "app description, paragraph 4",
    "placeholders": {
      "ext_name": { "content": "NewRelic + Airbrake for Google Chrome™" }
    }
  }

}

_locales/en/messages.json (diff)
@@ -3,7 +3,7 @@
     "message": "Track app performance and user happiness for all your web apps in real-time using $PERFORMANCE_TRACKER$ and $ERROR_TRACKER$. Now with $HEROKU$ support!",
     "placeholders": {
       "performance_tracker":  { "content": "NewRelic RPM" },
-      "error_tracker":        { "content": "Hoptoad" },
+      "error_tracker":        { "content": "Airbrake" },
       "heroku":               { "content": "Heroku" }
     }
   },
@@ -52,7 +52,7 @@
 	"message": "$TRACKING_SERVICE$ account name",
     "placeholders": {
       "tracking_service": {
-        "content": "Hoptoad"
+        "content": "Airbrake"
       }
     }
   },
@@ -61,7 +61,7 @@
 	"message": "$TRACKING_SERVICE$ auth token",
     "placeholders": {
       "tracking_service": {
-        "content": "Hoptoad"
+        "content": "Airbrake"
       }
     }
   },
@@ -98,7 +98,7 @@
     "description": "tell user where to find their API key",
     "placeholders": {
       "error_tracker": {
-        "content": "Hoptoad"
+        "content": "Airbrake"
       }
     }
   },
@@ -143,7 +143,7 @@
     "description": "app description, paragraph 1",
     "placeholders": {
       "performance_tracker":  { "content": "NewRelic RPM" },
-      "error_tracker":        { "content": "Hoptoad" },
+      "error_tracker":        { "content": "Airbrake" },
       "error_tracker_maker":  { "content": "Thoughtbot" },
       "framework":            { "content": "Rails" }
     }
@@ -153,7 +153,7 @@
     "message": "Now, with $EXT_NAME$, you can get up to the second app performance stats from your API or web application, all without leaving $DISTRACTING_WEBSITE$ (or whatever else you're browsing).",
     "description": "app description, paragraph 2",
     "placeholders": {
-      "ext_name":             { "content": "NewRelic + Hoptoad for Google Chrome™" },
+      "ext_name":             { "content": "NewRelic + Airbrake for Google Chrome™" },
       "distracting_website":  { "content": "Hacker News" }
     }
   },
@@ -163,7 +163,7 @@
     "description": "app description, paragraph 3",
     "placeholders": {
       "performance_tracker":  { "content": "NewRelic RPM" },
-      "error_tracker":        { "content": "Hoptoad" },
+      "error_tracker":        { "content": "Airbrake" },
       "host_browser":         { "content": "Chrome" }
     }
   },
@@ -172,7 +172,7 @@
     "message": "$EXT_NAME$ can track apps written in Erlang, Java, Javascript, MySQL, PHP, Python, Ruby, Rails, Redis, or Scala, hosted on Apache, Nginx, Node.js, Unicorn, or Phusion Passenger web application servers.",
     "description": "app description, paragraph 4",
     "placeholders": {
-      "ext_name": { "content": "NewRelic + Hoptoad for Google Chrome™" }
+      "ext_name": { "content": "NewRelic + Airbrake for Google Chrome™" }
     }
   }
